{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-exploration.gl.joinmc.link",
          "assigned_srv": "must-exploration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed521ec5-b9ac-4f40-a24d-3fcdd409b6fc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32748,
          "port_start": 32747,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T18:56:54.917058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3c9ca86-ad87-4c87-9450-ad4c7836268b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "603eefdd-1cc5-4aec-9593-1e7ae9b31a18",
          "agent_name": "from-key-b947",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
